---
version: "3.5"
services: # `$ docker compose run --rm newsfeed`
  newsfeed:
    image: anthonyrussano/newsfeed:latest
    volumes:
      - newsfeed:/root/.newsfeed
    stdin_open: true
    tty: true
volumes:
  newsfeed: